# spring application related values
SPRING_APPLICATION_NAME=
SPRING_APPLICATION_VERSION=

# spring actuator related values
MANAGEMENT_SERVER_PORT=
MANAGEMENT_SERVER_HOST=

# server related values
SERVER_PORT=
